RewriteEngine  on
#RewriteBase    /blahblahblah/

# Blog Frontpage
RewriteRule   ^(.?)$                                                    /Included/index.php?route=frontpage

# Archives
RewriteRule   ^archives/([0-9]+)/([0-9]+)/([0-9]+)/([a-zA-Z0-9]+)(.?)$	/Included/index.php?route=archive_individual&year=$1&month=$2&day=$3&entryid=$4
RewriteRule   ^archives/([0-9]+)/([0-9]+)/([0-9]+)(.?)$	                /Included/index.php?route=archive_daily&year=$1&month=$2&day=$3
RewriteRule   ^archives/([0-9]+)/([0-9]+)(.?)$                          /Included/index.php?route=archive_monthly&year=$1&month=$2
RewriteRule   ^archives/([0-9]+)(.?)$                                   /Included/index.php?route=archive_yearly&year=$1

# Categories
RewriteRule   ^categories/([a-zA-Z0-9]+)(.?)$                           /Included/index.php?route=category&category=$1

# Syndication Feeds
RewriteRule   ^feed/([a-zA-Z0-9]+)(.?)$                                 /Included/index.php?route=feed_recent&version=$1
RewriteRule   ^categories/([a-zA-Z0-9]+)/feed/([a-zA-Z0-9]+)(.?)$       /Included/index.php?route=feed_category&category=$1&version=$2

# XML-RPC Server
RewriteRule   ^RPC2(.*)$                                                /Included/index.php?route=xmlrpc
